@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.cuadro {
    position: relative;
    overflow: hidden;
    background-color: #f2f2f2;
    transition: background-color 0.3s;
}

.cuadro:hover {
    background-color: #fff;
}

.cuadro .titulo {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    padding: 20px;
}

.cuadro .contenido {
    padding: 20px;
}

.cuadro .imagen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s;
    opacity: 0.3;
}

.cuadro:hover .imagen {
    opacity: 1;
}